//usuarios
{
  "_id": ObjectId("605c72ef153207001f22a0f"),
  "nome_usuario": "teste",
  "senha": "e99a18c428cb38d5f260853678922e03"  // Exemplo de hash MD5
}

//habitos
{
  "_id": ObjectId("605c72ef153207001f22a1f"),
  "id_usuario": ObjectId("605c72ef153207001f22a0f"),  // Referência ao usuário
  "nome": "Fumar",
  "inicio": ISODate("2025-09-20T00:00:00Z"),
  "maior_periodo_sem_vicio": 10,  // Em dias
  "recaidas": 3,
  "media_periodo_sem_recaidas": 5  // Em dias
}

//Inserir Usuário
db.usuarios.insertOne({
  nome_usuario: "teste",
  senha: MD5("1234")  // Aqui usamos MD5 para simular a hash da senha, mas o ideal seria usar um método mais seguro como bcrypt
});

//Inserir Hábito
db.habitos.insertOne({
  id_usuario: ObjectId("605c72ef153207001f22a0f"),  // Referência ao usuário
  nome: "Fumar",
  inicio: new Date("2025-09-20T00:00:00Z"),
  maior_periodo_sem_vicio: 10,  // Em dias
  recaidas: 3,
  media_periodo_sem_recaidas: 5  // Em dias
});

//Atualizar Maior Período Sem Vício
db.habitos.updateOne(
  { _id: ObjectId("605c72ef153207001f22a1f") },  // Identificando o hábito
  { $set: { maior_periodo_sem_vicio: 15 } }      // Atualizando o maior período sem vício para 15 dias
);

//Atualizar Número de Recaídas
db.habitos.updateOne(
  { _id: ObjectId("605c72ef153207001f22a1f") },
  { $inc: { recaidas: 1 } }  // Incrementando uma recaída
);
